{
    "manifest_version": 3,
    "name": "BGG Hover",
    "description": "Save time navigating BGG",
    "version": "1.0.0",
    "action": {
      "default_popup": "index.html",
      "default_icon": "hello_extensions.png"
    }
  }